import java.util.List;

public class Контроллер<T extends Преподаватель, S extends Студент> {
    private УчебнаяГруппаСервис<T, S> учебнаяГруппаСервис;

    public Контроллер(УчебнаяГруппаСервис<T, S> учебнаяГруппаСервис) {
        this.учебнаяГруппаСервис = учебнаяГруппаСервис;
    }

    public УчебнаяГруппа<T, S> создатьУчебнуюГруппу(T преподаватель, List<S> студенты) {
        return учебнаяГруппаСервис.формироватьУчебнуюГруппу(преподаватель, студенты);
    }
}
